<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte - Cerâmica Arte & Tradição</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Comunidade</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    

        <section id="contato">
            <h2>Participe da comunidade</h2>
            <form>
                <div class="arena-chat" data-publisher="jlkjklkl" data-chatroom="gRREhEL" data-position="in-page"></div><script async src="https://go.arena.im/public/js/arenachatlib.js?p=jlkjklkl&e=gRREhEL"></script>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cerâmica Arte & Tradição. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
